# CameraAppAndroid

./: README.md  req.txt  server.py
.github/workflows/: main.yml
.github/worklfows/: deploy.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HttpClient.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .env  server.py
